<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
      <PackageReference Include="VersOne.Epub" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\books\" />
    </ItemGroup>

</Project>
