# study-code

./: .gitignore  my.gitignore  pythonPath.txt  word.xlsx
PycharmProjects/mayaProject/: _Setup.py  bip_rig.py  controller_change.py  controller_mirror.py  custom_shelf.py  main.py  ngSkinCreateLayers.py  reload.py  reload_package.py  reload_shelf.py  rig_IKFK.py  rig_IKFK_switch.py  rig_biped.py  rig_biped_test.py  rig_neck.py  rig_neck1.py  rig_neck2.py  rotate_curve.py  test.py  tool_batch.py  tool_controller.py  tool_curve.py  tool_davJntName.py  tool_jnt.py  tool_jntName_adv.py  tool_rename.py  tool_skin.py  tools.py  userSetup.py  zl_export.py
Script/max/: CopyWeight.ms  ani输出.ms  resetTrans.ms  skin输出.ms  修改属性.ms  (+1 more)
cSharp/: Counter.razor  FileHelper.cs  SyncFile.razor  SyncHelper.cs  SyncItem.cs  ToSyncItem.cs
max script/: noskin输出.ms  resetTrans.ms  test.ms  批量输出modle.ms  改名.ms
maya/: ZL_gr_ts_swimring01_002.0006.ma  bird_rig_start.0009.mb
myProject/VS2022/BlazorBookApp/BlazorBookApp/: BlazorBookApp.csproj  BookInfo.cs  Helper.cs  Program.cs
myProject/VS2022/BlazorBookApp/BlazorBookApp/Components/: App.razor  _Imports.razor
myProject/VS2022/BlazorBookApp/BlazorBookApp/Components/Layout/: MainLayout.razor  NavMenu.razor
myProject/VS2022/BlazorBookApp/BlazorBookApp/Components/Pages/: Add.razor  Bookshelf.razor  Content.razor
myProject/VS2022/HtmlBuilder/BlazorSimpleUI/: BlazorSimpleUI.csproj  HtmlTextBuilder.cs  Program.cs
myProject/VS2022/HtmlBuilder/BlazorSimpleUI/Components/: App.razor  _Imports.razor
myProject/VS2022/HtmlBuilder/BlazorSimpleUI/Components/Layout/: NavMenu.razor
myProject/VS2022/HtmlBuilder/BlazorSimpleUI/Components/Pages/: Home.razor  Weather.razor
myProject/VS2022/HtmlBuilder/BlazorSimpleUI/Components/Template/: TddTable.razor
myProject/VS2022/HtmlBuilder/BlazorSimpleUI/Properties/: launchSettings.json
myProject/VS2022/HtmlBuilder/BlazorSimpleUI/Properties/PublishProfiles/: FolderProfile1.pubxml
myProject/VS2022/HtmlBuilder/BlazorSimpleUI/wwwroot/: 01 Harry Potter and the Philosopher's Stone - J.K. Rowling.epub  fileDownload.js  沙丘-沙丘 弗兰克·赫伯特.epub
myProject/VS2022/HtmlBuilder/BlazorSimpleUI/wwwroot/BrowserFile/: Prompt engineering.md
myProject/VS2022/HtmlBuilder/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  PyChat.py
myProject/VS2022/Seek/Seek/: Program.cs  Seek.csproj  appsettings.json
myProject/VS2022/Seek/Seek/Components/: App.razor  _Imports.razor
myProject/VS2022/Seek/Seek/Components/Layout/: ChatNavMenu.razor  HistoryLink.razor  HistoryLink.razor.css  MainLayout.razor  NavMenu.razor
myProject/VS2022/Seek/Seek/Components/Pages/: Chat.razor  Config.razor  History.razor  History.razor.css  Home.razor  Reasoner.razor  Setting.razor
myProject/VS2022/Seek/Seek/Components/Template/: ConfigModal.razor  TddTable.razor
myProject/VS2022/Seek/Seek/DataService/: DataService.cs  SeekDbContext.cs
myProject/VS2022/Seek/Seek/Entity/: Character.cs  Chat.cs  ChatMessage.cs
myProject/VS2022/Seek/Seek/HttpService/: ChatRequestService.cs
myProject/VS2022/Seek/Seek/Migrations/: 20250201013209_InitialCreate.Designer.cs  20250201013209_InitialCreate.cs  SeekDbContextModelSnapshot.cs
myProject/VS2022/Seek/Seek/Properties/: launchSettings.json
myProject/VS2022/Seek/Seek/ValueObject/: ChatRequest.cs  ChatResponse.cs  Message.cs  Model.cs
myProject/VS2022/Seek/Seek/wwwroot/: app.css
(+466 files in other folders)
