<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HtmlBuilder\HtmlBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="VersOne.Epub" Version="3.3.3" />
    </ItemGroup>

</Project>
